# experiment-2023-coordination-swarm-behaviour

./: .gitignore  README.md  build.gradle.kts  main.py  plot_utils.py  process.py  process_circle.py  process_consensus.py  process_line.py  process_rescue.py  process_separation.py  process_vshape.py  produce-trace.py  requirements.txt
data/: circleEvalLarge_random-0.0.csv  circleEvalLarge_random-1.0.csv  circleEvalLarge_random-10.0.csv  circleEvalLarge_random-11.0.csv  circleEvalLarge_random-12.0.csv  circleEvalLarge_random-13.0.csv  circleEvalLarge_random-14.0.csv  circleEvalLarge_random-15.0.csv  circleEvalLarge_random-16.0.csv  circleEvalLarge_random-2.0.csv  circleEvalLarge_random-3.0.csv  circleEvalLarge_random-4.0.csv  circleEvalLarge_random-5.0.csv  circleEvalLarge_random-6.0.csv  circleEvalLarge_random-7.0.csv  circleEvalLarge_random-8.0.csv  circleEvalLarge_random-9.0.csv  circleEvalSmall_random-0.0.csv  circleEvalSmall_random-1.0.csv  circleEvalSmall_random-10.0.csv  circleEvalSmall_random-11.0.csv  circleEvalSmall_random-12.0.csv  circleEvalSmall_random-13.0.csv  circleEvalSmall_random-14.0.csv  circleEvalSmall_random-15.0.csv  circleEvalSmall_random-16.0.csv  circleEvalSmall_random-2.0.csv  circleEvalSmall_random-3.0.csv  circleEvalSmall_random-4.0.csv  circleEvalSmall_random-5.0.csv  circleEvalSmall_random-6.0.csv  circleEvalSmall_random-7.0.csv  circleEvalSmall_random-8.0.csv  circleEvalSmall_random-9.0.csv  circleEval_random-0.0.csv  circleEval_random-1.0.csv  circleEval_random-10.0.csv  circleEval_random-11.0.csv  (+248 more)
gradle/: libs.versions.toml
(+305 files in other folders)
